#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is deque of strings application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "wrong numbers of arguments"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Flags_Format
    COMMAND ${APPLICATION} -wrongflags text.txt string1 string2
)
set_tests_properties (${prefix}_can_Detect_Wrong_Flags_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "wrong flags"
    LABELS "${MODULE}")