#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a matrix calculator application")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 5 5 4 4 3.4 4.2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be not more than 7 arguments.")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Double
    COMMAND ${APPLICATION} 10.9q 3 20 4 2 3
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Double
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_Int
    COMMAND ${APPLICATION} 10.9 3q 20 5 6 7
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_Int
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")